<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.dropbtn {
			background-color: #4caf50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border:none;
			cursor: pointer;
		}
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown:hover .dropbtn{
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="dropdown" style="float: left;">
		<button class="dropbtn">左</button>
		<div class="dropdown-content" style="left: 0">
			<a href="">菜鸟教程1</a>
			<a href="">菜鸟教程2</a>
			<a href="">菜鸟教程3</a>
		</div>
	</div>
	<div class="dropdown" style="float: right;">
		<button class="dropbtn">右</button>
		<div class="dropdown-content" style="right: 0">
			<a href="">菜鸟教程 1</a>
			<a href="">菜鸟教程 2</a>
			<a href="">菜鸟教程 3</a>
		</div>
	</div>
</body>
</html>