<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a, .dropbtn{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}
		li:hover {
			background-color: #f6001d;
		}

	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#home" class="active">主页</a>
		</li>
		<li>
			<a href="#new">新闻</a>
		</li>
		<li class="dropdown">
			<a href="" class="dropbtn">下拉菜单</a>
			<div class="dropdown-content">
				<a href="">链接 1</a>
				<a href="">链接 2</a>
				<a href="">链接 3</a>
			</div>
		</li>
	</ul>
</body>
</html>