<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {box-sizing: border-box;}
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


		.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		}

		.topnav a{
			float: left;
			/*display: block;*/
			color: black;
			text-align: center;
			font-size: 17px;
			text-decoration: none;
			padding: 14px 16px;
		}
		.topnav a.active{
			background-color: #f6001d;
			color: white;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav input[type=text]{
			float: right;
			padding: 6px;
			margin-top: 10px;
			margin-right: 16px;
			border:none;
			font-size: 17px;
		}
		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type=text]{
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin:0px;
				padding: 14px;
			}
			.topnav input[type=text]{
				border:1px solid #ccc;
				margin: 5px;
				padding: 10px 10px;
			}
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="" class="active">主页</a>
		<a href="">关于</a>
		<a href="">联系我们</a>
		<input type="text" placeholder="搜索...">
	</div>
</body>
</html>