<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext {
			/*visibility: hidden;*/
			width: 120px;
			background: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: -5px;
			left:160%;
			margin-left: -60px;
			opacity: 0;
			transition: opacity 1s;
		}
		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 30%;
			left:-5px;
			margin-left: -5px;
			border-style: solid;
			border-width: 5px;
			border-color: transparent #555  transparent transparent;
		}
		.tooltip:hover .tooltiptext {
		    visibility: visible;
		    opacity: 1;
		}

			/**
			 * 伪类用单冒号  伪元素用双冒号 用于区分 
			 * 
			 */

	</style>


</head>
<body>
	<h2>提示工具</h2>
	<p>鼠标移动到以下文本：</p>
	<div class="tooltip">鼠标移动到这里
		<span class="tooltiptext">提示文案</span>
		
	</div>
</body>
</html>