<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 300px;
			/*height: 400px;*/
			margin:0px auto;
			background: #37ff8f;
			position: relative;
		}
		.image {
			width: 100%;
			height: auto;
			 display: block;
		}
		.overlayer{
			position: absolute;
			width: 100%;
			height: 0;
			z-index: 1;
			/*top: 0px;*/
			bottom: 0px;/*从下到上显示*/
			left:0px;
			background: #5fff15;
			opacity: 0;
			transition: 0.5s;
		}
		 .text{
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			background: red;
		}

		.container:hover .overlayer{
			opacity: 1;
			height: 100%;
		}

		/*
			需要注意的是子元素在父元素中的布局，我们用到了绝对布局absolute。
			如果子元素用到absolute的时候，父元素需要设置position 为 relative 才行。

			text 居中布局，我们之前用到过 margin：0px auto 来设置居中。
			我们同样可以在绝对布局中通过
				先设置top left 到50%的地方，
				然后通过translate 移动本元素-50%，-50% 来实现居中。
				可以看出translate 接受的百分比数值是基于自身的，而不是父元素。

		 */
	</style>
</head>
<body>
	<div class="container">
		<img src="image/timg.jpeg" alt="" class="image">
		<div class="overlayer">
			<div class="text">Hello world</div>
		</div>
	</div>

</body>
</html>