<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*h1 {
			color: red;
		}
		p {

		}
		.ex {
			color:blue;
		}*/
		h1 	{
			text-align: center;
		}
		.date {
			text-align: right;
			margin-right: 20px;
		}
		.main {
			text-align: justify;
			text-indent: 50px;
		}
		a {
			text-decoration: none;
		}
		.upline{
			text-decoration-line: overline;
		}
		.midleline{
			text-decoration: line-through;
		}
		.bottomline {
			text-decoration: underline;
		}
		.upppercase {
			text-transform: uppercase;
		}
		.lowercase {
			text-transform: lowercase;
			word-spacing: 10px;
		}
		.capitalize {
			text-transform: capitalize;
			letter-spacing: 2px;
		}
	</style>	
</head>
<body>

<div>
<!-- 	<h1>这是一个H1标题</h1>
	<p>这是一个普通的段落，请注意,本文是红色的。页面中定义默认的文本颜色选择器</p>
	<p class="ex">这是一个类为ex的段落，这个文本是蓝色的</p> -->

	<h1>CSS text-align 示例</h1>
	<p class="date">2015 年 3 月 14 号</p>
	<p class="main">“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
	<p><b>注意：</b>重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
	<a href="http://www.baidu.com">百度</a>

	<p class="upline"> 这个是文字的顶部划线</p>
	<p class="midleline">这个是文字的中间画线</p>
	<p class="bottomline">这个是文字的地步划线</p>
	<p class="upppercase"> this is my first text</p>
	<p class="lowercase">this is my first text</p>
	<p class="capitalize">this is my first text</p>

	<div style="font-size: 20px">
			<p >亲爱的小店店主，您好<p style="text-indent:2em">邮乐小店到时张队功能全新上线，更多战队玩法，跟多的<a style=" color: #ff0000">奖励</a>等您获取</p><p style="text-indent:2em">战队中有全国TOP级的优秀导师，轻质知道您如何提升销量获取收益。<a style="color: #ff0000">导师将带领您获取更多的收益</a>，获取更高的奖励！</p><p style="text-indent:2em">现邀请您的加入，立即进入战队跟导师一起冲击奖励吧</p></p>
	</div>

	<div style="font-size: 20px">
		<p>亲爱的小店店主，您好：</p>
		<p style="text-indent:2em">邮乐小店导师战队功能全新上线，更多战队玩法，更多的<a style="color: #ff0000">奖励</a>等您获取</p>
		<p style="text-indent:2em">您2021妮娜杜10月业绩非常优秀，<a style="color: #ff0000">特邀您为战队导师。带领您的队员一起成长</a>一起冲击更高的收益更高的奖励。</p>
		<p style="text-indent:2em">期待您的加入</p>
	</div>


</div>	
</body>
</html>

