<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			width: 500px;
			height: 300px;
			margin: 10px auto;
			background: url("image/timg.jpeg") no-repeat;
			border-color: red;
			border-width: : 5px;
			border-style: solid;
			background-position: -10px;
			transition-duration: 2s;;
		}
		span {
			display: block;
			width: 500px;
			height: 300px;
			background: linear-gradient(90deg,rgba(255,255,255,0) 100px,rgba(255,255,255,1) 120px, rgba(255,255,255,1) 140px,rgba(255,255,255,0) 160px, rgba(255,255,255,0)) -300px 0 no-repeat;
			transition: 1s;	
		}

		div:hover span {
			background-position:500px;
			
		}


	</style>
</head>
<body>
	<div>
		<span></span>
	</div>
</body>
</html>