<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
		.header{
			padding: 80px;
			text-align: center;
			background-color: #1abc9c;
			color: white;
		}
		.header h1{
			font-size: 40px;
		}
		.navbar{
			background-color: #333;
/*			padding: 10px;*/
			overflow: hidden;
		}

		.navbar a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.navbar a.right{
			float: right;
		}
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap:wrap;
			flex-wrap: wrap; 
		}
		.side {
			-ms-flex:30%;
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}
		.main{
			-ms-flex:70%;
			flex: 70%;
			background-color: white;
			padding: 20px;
		}
		.footer{
			padding: 20px;
			text-align: center;
			background-color: #ddd;
		}

		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;: 
			}
		}

		@media screen and (max-width: 400px) {
		    .navbar a {
		        float: none;
		        width: 100%;
		    }
		}

	</style>
</head>
<body>
	
	<div class="header">
		<h1>菜鸟教程网页测试实例</h1>
		<p>创建一个页面</p>
	</div>
	<div class="navbar">
		<a href="#">链接</a>
		<a href="#">链接</a>
		<a href="#">链接</a>
		<a href="#" class="right">链接</a>
	</div>

	<div class="row">
		<div class="side">
			<h2>关于我</h2>
			<h5>我的照片：</h5>
			<div class="fakeimg">这边插入图像</div>
			<p>关于我的介绍</p>
			<h3>更多内容</h3>
			<p>我的更多内容</p>
			<div class="fakeimg">这边插入图像</div>
			<div class="fakeimg">这边插入图像</div>
			<div class="fakeimg">这边插入图像</div>
		</div>

		<div class="main">
			<h2>标题</h2>
			<h5>副标题</h5>
			<div class="fakeimg">图像</div>
			<p>一些文本。。。</p>
			<p>菜鸟教程，学的不经是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</p>
			<br>
			<h2>标题</h2>
			<h5>副标题</h5>
			<div class="fakeimg">图像</div>
			<p>一些文本。。。</p>
			<p>菜鸟教程，学的不经是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</p>
		</div>
	</div>
	
	<div class="footer">
		<h2>底部内容</h2>
	</div>


</body>
</html>