<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易课堂</title>
	<style type="text/css">
		#box {
			width: 300px;
			height: 300px;
			background: white;
		} 
		ol {
			margin: 0px;
			padding: 0px;
		}
		li {
			list-style-type: none;
		}
		img {
			display: inline-block;
			width: 100%;
			height: 100%;
		}
		#imageBlock {
			/*height: 100%;*/
			width: 300px;
			height: 150px;
			display: inline-block;
			background: red;

		}
		#listTop{
			height: 150px;
		}
		#title {
			font-size:18px;
		}
		#content {
			font-size: 14px;
			color: #999;
		}
		.classify-name {
			font-size: 18px;

		}
		.align-middle{
			font-size: 16px;
			color: blue;

		}
		.a-right-gray{
			text-align: right;
			color: gray;
			text-decoration: none;
		}
		.class-sale {
			font-size: 20px;
			color: red;
		}
		.class-max {
			color: #999;
			text-decoration: line-through;
			font-size: 10px;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div>
		<h2 >
			<span class="classify-name">今日秒杀</span>
			<a href="" class="a-right-gray">
				<span class="align-middle">更多课程</span>
				<i class="arrow arrow-right"></i>
			</a>
		</h2>
		<div id="box">
			<ol>
				<li id ="listTop">
					<div id="imageBlock">					
						<img src="http://open-image.ws.126.net/0f29929a65e541f795592e44ad3d5aaf.jpg?imageView&thumbnail=750y422&quality=95" alt="0元阅读">
					</div>

				</li>
				<li>
					<p id="title">0元阅读365本书，3步打造完整知识体系</p>
				</li>
				<li>
					<p id="content">豆瓣BBC纽约时报好书排行 Top365</p>
				</li>
				<li>
					<span class="class-sale">￥168</span> <span class="class-max">￥365.00</span>
				</li>
			</ol>
		</div>
	</div>
</body>
</html>