<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#skill {
			list-style: none;
			font:12px "Helvetica Neue",Arial, Helvetica, Geneva, sans-serif;
			width: 296px;
			margin: 50px auto;
			position: relative;
			line-height: 20px;
			padding: 30px 0;
		}
		#skill li {
			margin-bottom: 50px;
			background:#e9e5e2; 
			height: 20px;
			border-radius: 10px;
			box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0px #fcfcfc
		}
		#skill h3 {
			position: relative;
			top:-25px;
		}
		.bar {
				height:18px; 
				margin:1px 2px;  
				position:absolute;
				border-radius:10px;
				-moz-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
				-webkit-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;	 
				box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;	
		}

		



		#skill:hover .graphic-design {
			width:100%; 
			-moz-animation:graphic-design 2s ease-out;
			-webkit-animation:graphic-design 2s ease-out;
			background-color: #f674a4;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#f674a4), to(#e06995));
			background-image: -webkit-linear-gradient(top, #f674a4, #e06995);
			background-image: -moz-linear-gradient(top, #f674a4, #e06995);
			background-image: -ms-linear-gradient(top, #f674a4, #e06995);
			background-image: -o-linear-gradient(top, #f674a4, #e06995);
			background-image: linear-gradient(top, #f674a4, #e06995);
		}
@-moz-keyframes graphic-design {0%  { width:0px;} 100%{ width:100%;}  }
@-moz-keyframes html-css        { 0%  { width:0px;} 100%{ width:90%;}  }
@-moz-keyframes jquery      { 0%  { width:0px;} 100%{ width:65%;}  }
@-moz-keyframes wordpress   { 0%  { width:0px;} 100%{ width:80%;}  }

@-webkit-keyframes graphic-design       { 0%  { width:0px;} 100%{ width:100%;}  }
@-webkit-keyframes html-css        { 0%  { width:0px;} 100%{ width:90%;}  }
@-webkit-keyframes jquery      { 0%  { width:0px;} 100%{ width:65%;}  }
@-webkit-keyframes wordpress   { 0%  { width:0px;} 100%{ width:80%;}  }
	</style>
</head>
<body>
	<ul id = "skill">
		<li>
			<span class="bar graphic-design"></span>
			<h3>Graphic Design</h3>
		</li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>